<!-- Created: 04/04/2023 by Eleve -->
<!DOCTYPE html>
<html>
<head>
    <title>Morpion</title>
    <style type="text/css">
        /* Style pour les cases */
        .cell {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Style pour la grille */
        #board {
            display: flex;
            flex-wrap: wrap;
            width: 154px;
            margin: auto;
        }

        /* Style pour la div du gagnant */
        #winner {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="board"></div>
    <div id="winner"></div>
    <script type="text/javascript">
        // Création de la grille
        var board = document.getElementById("board");
        for (var i = 0; i < 9; i++) {
            var cell = document.createElement("div");
            cell.className = "cell";
            cell.id = i;
            cell.onclick = play;
            board.appendChild(cell);
        }

        // Variables de jeu
        var player = "X";
        var winner = null;
        var cells = document.getElementsByClassName("cell");

        // Fonction pour jouer un tour
        function play() {
            if (winner !== null) {
                return;
            }

            if (this.innerHTML !== "-") {
                return;
            }

            this.innerHTML = player;
            this.style.color = (player === "X") ? "blue" : "red";
            checkWinner();
            player = (player === "X") ? "O" : "X";
        }

        // Fonction pour vérifier le gagnant
        function checkWinner() {
            var combos = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

            for (var i = 0; i < combos.length; i++) {
                var c1 = cells[combos[i][0]];
                var c2 = cells[combos[i][1]];
                var c3 = cells[combos[i][2]];
                if (c1.innerHTML !== "-" && c1.innerHTML === c2.innerHTML && c2.innerHTML === c3.innerHTML) {
                    winner = c1.innerHTML;
                    document.getElementById("winner").innerHTML = "Le joueur " + winner + " a gagné !";
                    return;
                }
            }
        }
    </script>
</body>
</html>
